---
apiVersion: metal3.io/v1alpha1
kind: BareMetalHost
metadata:
  name: sno-ztp-bmh
  namespace: sno-ztp
  labels:
    infraenvs.agent-install.openshift.io: "sno-ztp-infraenv"
  annotations:
    inspect.metal3.io: disabled
    bmac.agent-install.openshift.io/hostname: "ca-calgary-node1"
spec:
  online: true
  # userData:
  #   name: bmh-userdata
  #   namespace: sno-ztp
  bmc:
    address: redfish-virtualmedia+http://10.0.0.249:8000/redfish/v1/Systems/8d3aa3a9-b994-4bc6-bd06-9ddd2e59e3a9
    credentialsName: sno-secret
    disableCertificateVerification: true
  bootMACAddress: 52:54:00:8e:b3:fd
  automatedCleaningMode: disabled
---
# dummy secret - it is not used by required by assisted service and bare metal operator
apiVersion: v1
kind: Secret
metadata:
  name: sno-secret
  namespace: sno-ztp
data:
  password: Ym9iCg==
  username: Ym9iCg==
type: Opaque