apiVersion: operators.coreos.com/v1
kind: OperatorGroup
metadata:
  name: web-terminal
  namespace: web-terminal
  annotations:
    ran.openshift.io/ztp-deploy-wave: "2"
spec:
  targetNamespaces:
  - web-terminal
